mvn archetype:generate -DgroupId=edu.escuelaing.arep -DartifactId=EciSpringboot -DarchetypeArtifactId=maven-archetype-quickstart

java -cp "./target/classes" edu.escuelaing.arep.reflectionsexamples.InvokeMain edu.escuelaing.arep.reflectionsexamples.ReflectionExample

mvn exec:java -Dexec.mainClass="edu.escuelaing.arep.reflectionsexamples.InvokeMain" -Dexec.args="edu.escuelaing.arep.reflectionsexamples.ReflectionExample"

===========================================================================================================================================================
To Run my app


mvn exec:java -Dexec.mainClass="edu.escuelaing.arep.RunMyServer"